<?$this->renderPartial('//auth/_loginFormModal', ['model' => $this->loadModel('LoginForm')]);?>
<?$this->renderPartial('//site/addListingModal', ['model' => $this->loadModel('LoginForm')]);?>
<header>
	<?php echo CHtml::tag('meta', ['charset'=>Yii::app()->charset]); ?>
	<title><?php echo strip_tags($this->pageTitle); ?></title>
	<input type="hidden" value="<?=user()->id;?>" id="idUser">
	<div id="top">
		<div class="wrapper clearfix">
			<span class="fl">
				<?$this->widget('core.widgets.language.LanguageSelector', ['view' => 'flagAndLanguages'])?>
			</span>

			<div class="fl" style="margin-left: 120px">
				<?=CHtml::link('<i class="fa fa-heart mr5"></i>', ['/account/favorites'], ["class" => "fl bold c-main-gray block mr5 transition", "title" => t('ftont', 'Избранные')])?>
				<?=CHtml::link('<i class="fa fa-clock-o"></i>', ['/account/later'], ["class" => "fl bold c-main-gray block transition", "title" => t('ftont', 'Посмотреть позже')])?>
			</div>
			
			
			<div class="fr">

				<div class="fl">
					<?if(user()->isGuest):?>
						<?=CHtml::link('<i class="fa fa-key mr5 c-dark-gray"></i>'.t('front', 'Регистрация'), ['/auth/login'], ["class" => "register hover c-dark-gray fl fsize12 mr10"])?>
						<a href="#" class="login login-modal c-dark-gray fl fsize12"><i class="fa fa-user mr5"></i><?=t('front', 'Вход')?></a>
					<?else:?>
						<?=CHtml::link(user()->fullname, ['/account/profile'], ["class" => "register hover c-dark-gray fl fsize12 mr10"])?>
						<?=CHtml::link('<i class="fa fa-power-off c-dark-gray mr5"></i>'.t('front', 'Выход'), ['/auth/logout'], ["class" => "login c-dark-gray fl fsize12"]);?></li>
					<?endif;?>
				</div>
			</div>
		</div>
	</div>

	<div id="page-header-bottom" class="fixed clearfix chackerBottom">
		<div class="wrapper">
			<div class="logo fl">
				<a href="<?=$this->createUrl('site/index');?>">
					<img src="<?=$this->assetsUrl?>/images/placeholders/logo.png" alt="">
				</a> 
			</div>

			<div class="menu clearfix fr mt10">
				<?=$this->renderPartial('//layouts/site/_menu');?>

				<div id="searchButton" class="fr">
					<a href="#" class="fa fa-search c-dark-gray fsize18 ml20 mt5"></a>
				</div>
				<div id="searchInputDiv" class="fr">
					<form action="/site/search" method="get" id = "top-search" onsubmit = "">
						  <input type="text" placeholder="Որոնում..." name = "search">
						  <a href="#" class="fa fa-search c-red" id = "fa-search"></a>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

	<div class="top-banner">
		<div class="wrapper rel" style="height:520px">
			<div class="title-wrap">
				<div>ForSale.am</div>
				<div class="mt15" style="font-size: 35px;"><?=t('front', 'Твой бесплатный онлайн брокер');?></div>	
			</div>

			<div class="map">
				<div class="mapDiv" id="mapDiv" style="position: relative; height: 339px; width: 412px; padding: 0px; ">                                            
			        <img src="<?=$this->assetsUrl?>/images/placeholders/map.png">
			        <canvas id="mapimg_canvas" style="height: 339px; width: 412px; position: absolute; left: 0px; top: 0px; opacity: 1;" height="339" width="412"></canvas>                
			        <img src="<?=$this->assetsUrl?>/images/placeholders/map.png" usemap="#armenia_map" style="position: absolute; height: 339px; width: 412px; left: 0px; top: 0px; opacity: 0; ">
			    </div>
				    
				<map id="armenia_map" name="armenia_map">
					<div class="mapShirak">
				    	<div class='pulse'></div>
				    	<area alt="" title="" href="#" shape="poly" id = "shirak" coords="12,116,14,111,19,107,22,105,24,102,11,116,19,108,26,98,29,95,28,91,29,89,31,88,31,85,31,83,31,80,31,76,29,74,28,71,27,67,25,65,23,63,24,61,24,59,24,57,24,55,24,53,22,50,19,47,17,46,13,44,10,43,8,41,4,39,3,37,3,34,1,31,1,29,2,25,5,24,9,23,12,21,14,22,17,24,19,24,22,24,24,24,27,25,30,26,33,27,35,24,37,21,40,20,42,20,44,20,46,20,49,20,53,20,55,22,56,25,57,28,61,29,61,32,65,33,68,37,70,41,71,42,72,42,73,43,74,45,75,46,72,49,72,51,70,53,69,54,68,57,65,57,62,60,61,59,60,67,62,70,63,71,66,71,67,72,68,73,73,73,76,74,77,77,76,80,74,81,72,80,70,81,69,84,67,83,67,85,67,89,69,91,71,94,74,94,76,96,75,100,74,100,74,102,74,105,73,107,71,109,68,109,65,108,61,106,58,107,55,108,53,110,51,111,48,111,43,109,40,111,35,109,32,108,29,108,28,110,25,113,23,115,19,117,15,118,12,118,11,114,event);"  onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
				    <div class="mapLori">
				    	<div class='pulse'></div>
				    	<area alt="" title="" href="#" shape="poly" id = "lori" coords="75,73,71,74,67,73,63,71,61,69,59,66,59,62,61,60,65,60,67,57,69,55,71,51,73,49,75,48,75,45,72,43,70,41,67,39,67,35,65,33,62,32,59,30,57,27,56,24,57,21,60,19,63,17,65,17,68,17,71,17,73,16,74,14,76,14,76,12,77,9,79,10,83,10,84,12,89,13,92,13,93,11,96,11,98,13,100,15,102,16,104,17,106,15,109,14,111,12,113,13,114,15,117,14,119,15,122,13,123,11,126,10,128,12,130,13,133,14,137,13,140,13,143,13,146,13,148,14,146,16,145,19,147,20,150,22,153,24,157,28,157,30,156,33,153,36,150,37,146,37,144,39,144,42,147,42,149,44,152,48,152,52,153,55,152,57,151,59,148,62,145,65,141,66,139,70,137,72,137,75,138,79,142,80,141,84,139,86,132,85,135,87,129,84,125,83,119,83,117,82,112,81,109,81,105,82,99,79,95,77,91,77,87,76,83,76,79,75,77,74, event); " onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
				    <div class="mapTavush">
				    	<div class='pulse'></div>
				   		<area alt="" title="" href="#" shape="poly" id = "tavush" coords="143,92,142,90,140,87,138,86,140,84,141,82,141,80,139,78,137,76,137,73,138,71,139,68,141,66,143,64,146,64,147,62,148,60,150,59,151,57,152,54,153,49,152,47,151,45,149,43,146,43,143,41,143,39,146,37,149,37,152,36,155,35,155,33,156,30,157,28,155,26,153,24,151,23,149,22,147,21,145,19,146,17,147,15,147,13,146,11,144,10,142,8,141,6,142,3,143,1,144,3,146,4,148,4,150,5,152,6,155,6,157,6,158,4,159,2,162,1,164,0,164,4,166,6,167,8,167,10,165,12,163,13,164,15,167,15,169,15,172,15,173,13,175,14,177,16,178,18,180,20,183,20,183,22,180,23,178,25,175,25,172,26,170,28,169,30,169,33,171,36,173,34,176,33,175,31,176,29,178,30,179,34,180,36,182,36,184,38,186,40,189,38,192,38,194,39,195,41,198,42,201,41,203,39,206,39,206,41,204,43,205,45,207,47,209,46,211,46,213,50,214,52,217,54,220,56,222,57,224,57,224,60,223,63,222,66,220,68,217,70,214,73,211,75,208,77,206,77,204,78,204,81,203,83,201,85,199,87,195,88,193,87,191,86,189,86,186,84,183,83,180,82,178,81,175,79,172,78,170,80,169,83,169,85,168,87,167,89,162,89,160,87,158,86,156,85,154,83,152,84,150,85,150,87,148,88,146,90, event);" onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
			   		<div class="mapGegharkunik">
				    	<div class='pulse'></div>
				   		 <area alt="" title="" href="#" shape="poly" id = "gegharkunik" coords="144,93,146,91,148,89,150,86,153,85,156,86,159,88,162,90,165,90,168,89,169,87,169,85,170,82,172,80,176,80,178,83,181,83,184,85,187,86,190,87,193,87,196,88,200,88,199,91,201,93,201,95,203,97,205,97,208,100,209,104,207,108,208,110,210,113,215,115,218,116,221,119,224,123,227,127,230,131,234,131,238,132,243,134,247,137,251,140,255,140,257,140,261,142,261,144,259,145,257,145,260,148,262,149,264,150,264,153,263,156,263,159,262,162,260,163,258,166,256,168,256,171,255,175,254,177,250,179,248,180,245,180,242,177,240,177,237,176,233,176,229,176,227,177,225,178,223,180,218,180,215,180,212,181,209,181,206,183,203,183,199,183,194,182,191,182,188,182,186,184,183,185,180,187,178,190,176,192,174,195,172,197,171,192,173,189,173,185,173,182,172,177,169,174,167,171,166,167,166,161,167,156,168,154,166,153,163,152,161,150,160,147,159,142,159,140,160,138,160,136,158,134,158,132,156,129,155,126,153,123,154,121,156,120,158,119,159,117,157,116,154,115,152,114,150,113,149,110,147,107,146,103,144,102,142,101,142,98,144,96, event); " onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut( this,'mapimg_canvas',0,0);"/>
				    </div>
				    <div class="mapKotayq">
				    	<div class='pulse'></div>
				    	<area alt="" title="" href="#" shape="poly" id = "kotayq" coords="122,163,124,160,122,158,121,155,121,153,121,151,121,149,120,146,117,146,118,144,115,143,113,145,112,143,110,144,108,144,107,142,107,140,106,138,103,138,101,138,99,137,99,135,101,134,104,134,105,132,106,129,108,127,109,125,112,124,113,122,114,119,114,116,115,114,115,112,116,110,116,107,117,104,119,102,121,100,119,99,117,98,116,96,113,97,111,96,110,94,108,93,107,91,106,89,105,87,106,84,105,82,107,81,110,80,112,80,114,80,116,80,118,82,121,82,123,82,126,82,128,84,130,85,132,85,135,86,138,86,140,88,142,91,144,94,143,97,142,99,145,102,146,104,148,107,149,110,149,112,153,113,155,113,157,115,159,116,158,119,155,119,154,122,155,125,156,128,157,131,159,133,160,136,160,138,159,140,159,144,160,146,161,149,163,151,166,152,168,154,166,156,164,157,162,158,161,160,158,161,155,162,153,163,150,164,148,164,146,165,144,166,142,168,140,167,138,167,136,167,133,168,130,169,128,167,126,166,125,164,124,162);" onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut( this,'mapimg_canvas',0,0);"/>
				    </div>
			   		<div class="mapAragatsotn">
				    	<div class='pulse'></div>
				   		<area alt="" title="" href="#" shape="poly" id = "aragatsotn" coords="75,73,77,73,79,74,82,75,85,75,87,75,89,75,92,76,95,77,97,79,100,79,102,81,104,84,105,86,105,88,106,91,109,94,111,95,113,97,116,98,118,98,120,100,118,102,116,104,116,106,116,109,115,111,115,113,114,116,113,118,113,121,112,123,110,123,108,126,106,128,105,131,103,133,100,134,98,136,100,137,102,137,105,138,107,139,107,142,107,144,106,146,104,147,102,148,99,149,97,149,94,147,92,146,90,144,88,144,86,144,82,144,80,146,78,146,77,144,76,142,75,144,73,144,74,147,75,149,73,150,70,150,67,150,64,150,60,150,57,149,55,149,53,148,51,147,49,146,46,144,43,144,41,144,39,144,37,143,35,142,33,141,33,143,31,144,29,146,27,146,25,147,23,145,22,143,20,142,20,140,18,138,16,135,15,131,17,128,18,125,17,123,16,121,14,118,17,117,20,117,23,116,24,113,26,111,28,110,31,109,34,109,36,110,38,111,40,111,42,111,44,110,47,110,50,110,52,110,55,109,57,107,60,106,63,107,65,108,67,109,69,109,73,108,73,105,73,103,73,101,75,99,76,96,75,94,73,93,70,92,68,90,67,87,67,84,69,82,71,80,73,81,75,80,76,77,76,75);" onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
			   		<div class="mapArmavir">
				    	<div class='pulse'></div>
				    	<area alt="" title="" href="#" shape="poly" id = "armavir" coords="26,148,29,147,31,145,33,144,35,143,37,143,39,144,42,144,45,144,47,145,49,147,51,148,53,149,56,150,58,150,61,150,64,151,67,151,70,152,72,151,74,150,73,148,73,146,74,144,76,144,77,146,79,148,81,146,83,145,86,145,88,145,91,146,94,148,96,149,98,150,100,149,102,150,104,154,103,156,100,158,99,160,97,161,95,161,92,161,90,161,88,163,90,165,90,167,92,169,93,171,92,173,94,175,92,176,89,176,87,175,83,175,81,176,78,176,76,177,74,176,72,178,70,177,68,176,66,177,63,177,61,178,59,178,56,177,54,178,52,178,50,179,48,178,46,178,44,176,42,175,40,174,36,173,36,171,34,170,31,170,29,169,27,169,26,167,23,166,22,164,21,162,23,160,25,159,27,157,25,155,24,153,23,151);" onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
			   		<div class="mapArarat">
				    	<div class='pulse'></div>
			    		<area alt="" title="" href="#" shape="poly" id = "ararat" coords="93,174,94,171,93,169,92,167,90,165,89,163,88,161,91,160,93,160,95,160,97,160,100,159,100,157,102,156,104,156,103,158,105,160,107,161,109,163,111,163,113,165,115,166,118,166,120,165,122,163,124,163,125,166,128,168,131,169,133,168,135,168,138,167,141,167,144,167,147,167,146,165,148,164,150,164,153,163,155,163,158,162,160,161,161,159,163,158,164,156,166,156,166,158,166,161,166,164,165,166,167,167,168,169,169,171,170,174,172,176,173,178,172,180,173,182,173,184,173,186,172,188,173,190,172,193,172,195,172,197,172,199,173,202,171,205,169,208,167,211,165,213,161,215,158,216,155,216,150,217,147,217,144,218,141,218,139,218,137,217,134,215,133,212,130,211,131,208,129,208,127,208,125,206,123,205,123,203,120,204,120,201,120,199,118,198,117,196,117,194,115,192,112,190,111,186,108,185,107,183,105,183,104,181,101,180,99,179,96,179,95,177);" onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
				   	<div class="mapVayocDzor">
				    	<div class='pulse'></div>
				    	<area alt="" title="" href="#" shape="poly" id = "vayocDzor" coords="172,196,174,193,177,191,178,188,182,186,183,184,186,183,187,181,189,181,191,181,193,181,196,182,199,182,201,182,204,183,205,181,207,181,209,180,212,181,214,180,216,179,219,180,221,179,223,180,225,181,227,183,229,183,232,184,234,184,237,185,239,186,241,188,243,188,246,189,246,191,247,194,248,197,249,200,250,202,249,204,249,206,248,208,247,210,246,212,246,215,247,218,248,220,246,223,245,225,245,228,245,231,246,234,244,235,241,235,239,235,237,233,235,234,233,235,231,237,229,238,227,239,225,239,224,241,222,242,220,242,218,243,217,245,215,246,213,247,211,247,209,245,206,243,203,242,201,242,198,241,197,239,196,236,194,234,192,233,190,233,187,234,186,236,184,236,182,234,182,231,182,229,183,226,182,223,181,220,179,218,177,215,175,212,173,210,170,209,170,206,171,204,172,202,173,199); " onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
				   	<div class="mapSyunik">
				    	<div class='pulse'></div>
				    	<area alt="" title="" href="#" shape="poly" id = "syunik" coords="250,205,253,206,256,207,258,208,261,209,263,210,265,210,267,212,268,215,270,217,271,219,273,220,275,220,274,222,274,224,276,224,278,225,280,227,282,228,284,229,285,232,285,235,285,237,287,236,289,234,291,234,293,235,296,234,298,233,301,231,303,230,305,231,307,232,310,233,312,233,311,236,312,238,314,238,317,238,320,237,322,237,324,239,326,241,326,243,324,244,322,244,320,246,320,249,322,250,322,253,319,251,317,253,315,254,313,255,311,255,309,256,308,258,307,262,309,263,310,265,311,267,313,270,315,271,317,271,319,270,322,271,322,273,324,275,322,277,323,279,325,281,327,283,328,285,330,286,333,286,329,288,326,291,323,293,323,290,322,288,320,289,318,290,316,290,313,290,313,292,313,294,314,296,316,297,318,297,319,299,319,301,321,303,323,306,321,308,323,308,323,310,324,312,322,313,322,315,321,318,321,321,321,323,321,326,323,328,324,330,324,332,322,334,321,332,318,333,316,332,314,331,312,333,310,332,308,331,305,329,302,329,300,330,298,331,296,331,294,332,293,334,290,335,288,337,286,338,284,339,281,338,282,336,282,333,282,331,281,328,280,325,278,323,278,321,277,318,277,316,277,313,275,311,275,309,274,306,271,305,269,303,269,300,270,298,268,296,268,293,267,290,267,288,266,285,267,282,266,277,266,275,263,274,260,272,258,270,255,270,253,268,250,267,247,267,245,265,245,262,246,260,246,258,248,257,249,254,250,252,248,249,249,247,249,245,247,243,246,241,244,238,244,236,245,231,244,229,245,227,244,225,246,223,247,220,246,217,246,215,246,213,247,210,248,208);" onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
				    <div class="mapArcax">
				    	<div class='pulse'></div>
				    	<area alt="" title="" href="#" shape="poly" id = "arcax" coords="224,178,225,176,227,175,230,174,233,175,236,175,239,175,241,176,244,178,246,179,248,179,250,177,253,177,255,174,256,171,256,168,257,165,259,164,261,162,262,158,262,154,264,151,263,149,262,147,260,146,257,145,257,143,259,144,261,143,260,141,258,139,260,137,262,138,264,137,267,137,269,137,273,138,276,137,279,138,282,138,284,140,287,139,290,140,293,140,296,140,298,139,300,140,301,138,301,136,300,134,300,132,301,130,301,127,302,125,303,123,302,121,302,119,302,117,302,114,300,113,300,111,300,108,301,106,303,106,307,104,311,104,313,103,316,102,317,100,319,98,320,96,322,94,325,94,325,96,327,98,329,98,327,101,329,103,329,105,330,107,331,111,333,111,335,111,337,111,339,110,340,108,342,108,344,109,344,112,344,114,341,114,339,116,340,119,342,119,345,118,347,118,349,118,351,120,353,121,354,124,354,127,356,127,358,127,358,125,359,123,361,123,361,126,361,128,362,130,362,132,362,135,364,136,366,137,366,139,367,141,369,142,371,143,372,147,372,149,373,152,375,154,376,157,374,159,373,161,372,165,371,168,372,170,372,173,371,176,373,177,375,179,378,181,380,185,382,188,384,191,386,195,388,198,391,199,391,196,391,194,394,194,397,194,399,193,399,195,401,198,403,201,406,203,408,204,410,207,411,209,410,211,410,213,408,215,405,216,403,216,401,217,399,218,398,222,399,225,400,230,403,232,405,235,405,238,404,241,402,243,400,244,400,246,400,248,399,252,400,254,399,257,398,260,400,262,402,264,401,266,399,268,396,269,394,271,392,273,388,274,386,276,383,277,381,279,379,281,378,283,377,287,375,289,374,291,371,293,370,295,367,297,365,296,363,295,361,295,358,295,356,295,355,297,353,299,352,301,350,304,348,307,346,308,345,311,344,313,342,314,340,314,339,316,337,317,336,319,334,321,331,324,330,326,328,328,325,329,324,331,323,327,321,326,321,324,320,320,321,318,321,316,322,313,323,311,324,309,321,307,322,305,322,303,320,301,319,299,318,296,316,295,313,295,313,293,312,289,314,288,317,289,320,288,322,288,323,291,323,293,325,290,327,288,330,286,332,285,328,285,327,283,326,281,324,281,322,278,323,276,323,273,322,271,320,270,317,270,314,270,312,267,310,266,310,263,308,261,307,259,307,257,309,255,311,253,313,254,316,254,317,251,320,251,323,252,323,249,321,248,319,246,321,244,323,243,324,241,326,241,325,239,323,236,321,236,319,236,317,237,314,238,312,237,311,234,311,232,309,232,306,230,304,229,301,230,299,230,297,232,294,234,291,233,289,233,287,234,286,236,285,233,284,231,284,229,282,227,279,225,277,224,274,225,275,221,273,220,271,220,270,217,269,215,267,213,265,210,261,210,259,208,255,207,252,206,249,205,248,202,248,199,248,196,247,193,246,190,245,188,242,189,240,189,238,186,236,186,233,185,229,184,227,184,225,182);" onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
				    <div class="mapYerevan">
				    	<div class='pulse'></div>
				   	 <area alt="" title="" href="#" shape="poly" id = "yerevan" coords="102,148,104,148,106,148,107,146,110,145,112,145,114,146,116,144,118,145,118,147,120,148,120,150,121,152,121,155,121,157,122,159,123,162,122,164,120,165,117,167,115,166,112,165,109,164,106,162,105,160,103,157,104,155,103,152); " onmouseover="setAreaOver(this,'mapimg_canvas','255,255,255','255,0,0','0.33',0,0,0,event);" onmouseout="setAreaOut(this,'mapimg_canvas',0,0);"/>
				    </div>
				</map>
			</div>

			<div class="add clearfix">
				<p><?=t('front', 'Новое объявление');?></p>
				<hr>
				<a href="<?=(user()->isGuest) ? "/auth/login" : "#";?>" class="<?=(user()->isGuest) ? "" : "addListing";?> btn-submit btn btn-icon fr c-white bg-red uppercase fsize16"><?=t('front', 'Добавить');?><i class="fa fa-pencil fsize18"></i></a>
			</div>
		</div>
	</div>
</header>
<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
<!-- end header //////////////////// -->