<?php
	return array(
		"Регистрация" 			=> "Регистрация",
		"Выход" 				=> "Выход",
		"Вход" 					=> "Вход",
		"Дом" 					=> "Дом",
		"Авто" 					=> "Авто",
		"Электроника" 			=> "Электроника",
		"Техника" 				=> "Техника",
		"Мебель" 				=> "Мебель",
		"Мода" 					=> "Мода",
		"Спорт и Игры" 			=> "Спорт и Игры",
		"Животное и растения"	=> "Животное и растения",
		"Работа" 				=> "Работа",
		"Службы" 				=> "Службы",
		"Главная" 				=> "Главная",
		"О нас" 				=> "О нас",
		"Контакты" 				=> "Контакты",
		"Область"				=> "Область",
		"Город"					=> "Город",
		"Быстрый просмотр"		=> "Быстрый",
		"Объявления"			=> "Объявления",
		"Условия"				=> "Зарегистрировавшись, Вы соглашаетесь с условиями.",
		"Войти"					=> "Войти",
		"Добавить"				=> "Добавить",
		"Категория"				=> "Категория",
		"Продается"				=> "Продается",
		"Обменивается"			=> "Обменивается",
		"Аренда"				=> "Аренда",
		"Тип"					=> "Тип",
		"Квартира"				=> "Квартира",
		"Офис"					=> "Офис",
		"Земельный участок"		=> "Земельный участок",
		"Гараж"					=> "Гараж",
		"Валюта"				=> "Валюта",
		"Регион"				=> "Регион",
		"Город/Район"			=> "Город/Район",
		"Цена"					=> "Цена",
		"Количество комнат"		=> "Количество комнат",
		"Плошадь"				=> "Плошадь",
		"Этаж"					=> "Этаж",
		"Количество этажей"		=> "Количество этажей",
		"Название"				=> "Название",
		"Описание"				=> "Описание",
		"Автомобиль"			=> "Автомобиль",
		"Автозапчасти"			=> "Автозапчасти",
		"Аксессуары"			=> "Аксессуары",
		"Уникальная"			=> "Уникальная",
		"Марка"					=> "Марка",
		"Состояние"				=> "Состояние",
		"Новое"					=> "Новое",
		"С пробегом"			=> "С пробегом",
		"Битые"					=> "Битые",
		"Пробег"				=> "Пробег",
		"Кор/п"					=> "Кор/п",
		"Автомат"				=> "Автомат",
		"Механический"			=> "Механический",
		"Типтроник"				=> "Типтроник",
		"Кол/с"					=> "Кол/с",
		"Кузов"					=> "Кузов",
		"Руль"					=> "Руль",
		"Левый"					=> "Левый",
		"Правый"				=> "Правый",
		"Топливо"				=> "Топливо",
		"Бензин"				=> "Бензин",
		"Дизель"				=> "Дизель",
		"Гибрид"				=> "Гибрид",
		"Газ/Бензин"			=> "Газ/Бензин",
		"белый"					=> "белый",
		"желтый"				=> "желтый",
		"зеленый"				=> "зеленый",
		"золотой"				=> "золотой",
		"коричневый"			=> "коричневый",
		"красный"				=> "красный",
		"серебристый"			=> "серебристый",
		"серый"					=> "серый",
		"синий"					=> "синий",
		"фиолетовый"			=> "фиолетовый",
		"черный"				=> "черный",
		"Год выпуска"			=> "Год выпуска",
		"Сохранить"				=> "Сохранить",
		"седан"					=> "седан",
		"хэтчбек"				=> "хэтчбек",
		"универсал"				=> "универсал",
		"внедорожник"			=> "внедорожник",
		"кроссовер"				=> "кроссовер",
		"пикап"					=> "пикап",
		"купе"					=> "купе",
		"кабриолет"				=> "кабриолет",
		"минивен"				=> "минивен",
		"фургон"				=> "фургон",
		"микроавтобус"			=> "микроавтобус",
		"Телефоны"					=> "Телефоны",
		"Телефонные аксессуары"		=> "Телефонные аксессуары",
		"SIM карты"					=> "SIM карты",
		"Ноутбуки"					=> "Ноутбуки",
		"Планшеты"					=> "Планшеты",
		"Компьютеры"				=> "Компьютеры",
		"Компьютерные устройства"	=> "Компьютерные устройства",
		"Компьютерные аксессуары"	=> "Компьютерные аксессуары",
		"Телевизоры"				=> "Телевизоры",
		"Другое"					=> "Другое",
		"Использованные"			=> "Использованные",
		"Холодильники"				=> "Холодильники",
		"Газовые плиты"				=> "Газовые плиты",
		"Стиральные машины"			=> "Стиральные машины",
		"Швейные машины"			=> "Швейные машины",
		"Пылесосы"					=> "Пылесосы",
		"Кухонная мебель"			=> "Кухонная мебель",
		"Утюги"						=> "Утюги",
		"Кондиционеры и вентиляция"	=> "Кондиционеры и вентиляция",
		"Отопительные приборы"		=> "Отопительные приборы",
		"Кухонная мебель"			=> "Кухонная мебель",
		"Мебель для спальни"		=> "Мебель для спальни",
		"Столы и стулья"			=> "Столы и стулья",
		"Шкафы"						=> "Шкафы",
		"Диваны и кресла"			=> "Диваны и кресла",
		"Компьютерная мебель"		=> "Компьютерная мебель",
		"Подставки"					=> "Подставки",
		"Тумбочки"					=> "Тумбочки",
		"Цвет"						=> "Цвет",
		"Женская одежда"			=> "Женская одежда",
		"Женская обувь"				=> "Женская обувь",
		"Мужская одежда"			=> "Мужская одежда",
		"Мужская обувь"				=> "Мужская обувь",
		"Детская одежда"			=> "Детская одежда",
		"Детская обувь"				=> "Детская обувь",
		"Косметика и бижутерия"		=> "Косметика и бижутерия",
		"Духи"						=> "Духи",
		"Часы"						=> "Часы",
		"Сумки"						=> "Сумки",
		"Товары для детей"			=> "Товары для детей",
		"Красота и здоровье"		=> "Красота и здоровье",
		"Тренажёры"						=> "Тренажёры",
		"Детские спортивные комплексы"	=> "Детские спортивные комплексы",
		"Лыжи/Сноуборды и защита"		=> "Лыжи/Сноуборды и защита",
		"Обувь"							=> "Обувь",
		"Одежда"						=> "Одежда",
		"Спортивное питание"			=> "Спортивное питание",
		"Хоккей"						=> "Хоккей",
		"Велосипеды"					=> "Велосипеды",
		"Гимнастика"					=> "Гимнастика",
		"Единоборства"					=> "Единоборства",
		"Мячи"							=> "Мячи",
		"Туризм"						=> "Туризм",
		"Теннис"						=> "Теннис",
		"Тяжелая атлетика"				=> "Тяжелая атлетика",
		"Рюкзаки/Сумки"					=> "Рюкзаки/Сумки",
		"Коньки/Ролики"					=> "Коньки/Ролики",
		"Санки"							=> "Санки",
		"Спортивные приборы"			=> "Спортивные приборы",
		"Игри"							=> "Игри",
		"Возраст"						=> "Возраст",
		"Собаки"						=> "Собаки",
		"Кошки"							=> "Кошки",
		"Рыбы"							=> "Рыбы",
		"Птицы"							=> "Птицы",
		"Сельскохозяйственные животные"	=> "Сельскохозяйственные животные",
		"Все для животных"				=> "Все для животных",
		"Ростения"						=> "Ростения",
		"Возраст от"					=> "Возраст от",
		"Возраст до"					=> "Возраст до",
		"Пол"							=> "Пол",
		"Опыт работы"					=> "Опыт работы",
		"Офисная работа"				=> "Офисная работа",
		"Торговля"						=> "Торговля",
		"Финансы и право"				=> "Финансы и право",
		"Информационные технологии"		=> "Информационные технологии",
		"Mедиа и дизайн"				=> "Mедиа и дизайн",
		"Рестораны и кухня"				=> "Рестораны и кухня",
		"Туризм и отели"				=> "Туризм и отели",
		"Танспорт и такси"				=> "Танспорт и такси",
		"Бизнес и маркетинг"			=> "Бизнес и маркетинг",
		"Строительство и архитектура"	=> "Строительство и архитектура",
		"Домашнее хозяйство"			=> "Домашнее хозяйство",
		"Производство"					=> "Производство",
		"Образования"					=> "Образования",
		"Здравоохранения"				=> "Здравоохранения",
		"Мужской"						=> "Мужской",
		"Женский"						=> "Женский",
		"График"						=> "График",
		"Oбразование"					=> "Oбразование",
		"Полный"						=> "Полный",
		"Неполный"						=> "Неполный",
		"Профессиональное"				=> "Профессиональное",
		"Начальное"						=> "Начальное",
		"Среднее"						=> "Среднее",
		"Бакалавр"						=> "Бакалавр",
		"Магистр"						=> "Магистр",
		"Аспирант"						=> "Аспирант",
		"Кандидат"						=> "Кандидат",
		"Языки"							=> "Языки",
		"Зарплата"						=> "Зарплата",
		"Строительство и ремонт"		=> "Строительство и ремонт",
		"Транспорт"						=> "Транспорт",
		"Электроника"					=> "Электроника",
		"Компьютеры и Интернет"			=> "Компьютеры и Интернет",
		"Образование"					=> "Образование",
		"Торговые услуги"				=> "Торговые услуги",
		"Бытовые услуги"				=> "Бытовые услуги",
		"Красота и здоровье"			=> "Красота и здоровье",
		"События и праздники"			=> "События и праздники",
		"Туризм и путешествия"			=> "Туризм и путешествия",
		"Медиа и дизайн"				=> "Медиа и дизайн",
		"Производство"					=> "Производство",
		"Здравоохранения"				=> "Здравоохранения",
		"СмсРегистрацияУспешно"			=> "<div>Регистрация прошла успешно!</div><div>Пожалуйста проверьте почту для активации аккаунта.</div><div>Спасибо за регистрацию.</div>",
		"СмсРегистрацияНеУспешно"		=> "<div>Ошибка регистрации</div><div>По какой то причине регистрация не удалась. Попробуйте позже.</div>",
		"Регистрация на сайте"			=> "Регистрация на сайте ForSale.am",
		"Ваш акаунт на сайте" 			=> "Ваш акаунт на сайте ForSale.am успешно активирован!",
		"Если вы на самом деле регистрировались на нашем сайте, то для активации Вашего акаунта Вам нужно перейти по " => "Если вы на самом деле регистрировались на нашем сайте, то для активации Вашего акаунта Вам нужно перейти по ",
		"В обратном случае просто проигнорируйте данное письмо." => "В обратном случае просто проигнорируйте данное письмо.",
		"ссылке" 						=> "ссылке",
		"С уважением" 					=> "С уважением <br/><strong>ForSale.am</strong>",
		"Перейти на главную"			=> "Перейти на главную",
		"Перейти на страницу входа"		=> "Перейти на страницу входа",
		"Активация прошла успешно! Теперь вы можете войти на сайт используя свой логин и пароль!" => "Активация прошла успешно! Теперь вы можете войти на сайт используя свой логин и пароль!",
		"Теперь Вы можете"				=> "Теперь Вы можете",
		"войти на сайт"					=> "войти на сайт",
		", используя свои регистрационные данные."	=> ", используя свои регистрационные данные.",
		"Последние"						=> "Последние Объявления",
		"Скоро"							=> "Скоро",
		"Модель"						=> "Модель",
		"Пробег от"						=> "Пробег от",
		"Пробег до"						=> "Пробег до",
		"Год выпуска с"					=> "Год выпуска с",
		"Год выпуска по"				=> "Год выпуска по",
		"Твой бесплатный онлайн брокер"	=> "Твой бесплатный онлайн брокер",
		"Новое объявление"				=> "Новое объявление",
		"Подписка"						=> "Подписка",
		"На новости"					=> "на новости",
		"Для чего создан сайт ForSale.am ?"	=> "Для чего создан сайт ForSale.am ?",
		"Как подать объявление ?"		=> "Как подать объявление ?",
		"Наши преимущества"				=> "Наши преимущества",
		"Дополнительные услуги"			=> "Дополнительные услуги",
		"ForSale.am это сайт для каждого, кому необходимо продать или купить недвижимость, транспортное средство или что-то другое, и хочет быстро и просто получить всю необходимую информацию." => "ForSale.am это сайт для каждого, кому необходимо продать или купить недвижимость, транспортное средство или что-то другое, и хочет быстро и просто получить всю необходимую информацию.",
		"Вы хотите подать объявление о продаже, обмене или аренде  и не знаете с чего начать? Начните с регистрации на ForSale.am! Мы постарались сделать так, чтобы процесс создания объявления был для Вас максимально быстр, прост и понятен." => "Вы хотите подать объявление о продаже, обмене или аренде  и не знаете с чего начать? Начните с регистрации на ForSale.am! Мы постарались сделать так, чтобы процесс создания объявления был для Вас максимально быстр, прост и понятен.",
		"Мы поддерживаем базу в актуальном состоянии. Мы сделали удобный сайт. Совершенствуются и успешно внедряются полезные сервисы для продавцов, арендодателей и для покупателей." => "Мы поддерживаем базу в актуальном состоянии. Мы сделали удобный сайт. Совершенствуются и успешно внедряются полезные сервисы для продавцов, арендодателей и для покупателей.",
		"Вы можете поставить рекламу на нашем сайте."	=> "Вы можете поставить рекламу на нашем сайте.",
		"Сортировать по:"				=> "Сортировать по:",
		"Цене"							=> "Цене",
		"Названию"						=> "Названию",
		"Контакты"						=> "Контакты",
		"Введите электронный адрес"		=> "Введите электронный адрес",
		"Забыли пароль?"				=> "Забыли пароль?",
		'Имя пользователя' 				=> 'Имя пользователя ',
		'Пароль' 						=> 'Пароль',	
		'Повторите пароль' 				=> 'Повторите пароль',
		'Старый пароль' 				=> 'Старый пароль',
		'Новый пароль' 					=> 'Новый пароль',
		'Имя' 							=> 'Имя',
		'Фамилия'  						=> 'Фамилия',
		'Эл. почта'						=> 'Эл. почта',	
		'Логин' 						=> 'Логин',
		'Забыли пароль?' 				=> 'Забыли пароль?',
		'Воити' 						=> 'Воити',
		'Зарегистрировавшись, Вы соглашаетесь' => 'Зарегистрировавшись, Вы соглашаетесь с условиями',
		'с условиями' 					=> 'с условиями',	
		'Профиль' 						=> 'Профиль',
		'Календарь' 					=> 'Календарь',
		'Сменить пароль' 				=> 'Сменить пароль',
		'Удалить акаунт' 				=> 'Удалить акаунт',
		'Загрузить фотографию' 			=> 'Загрузить фотографию',
		'Выбрать картинку' 				=> 'Выбрать картинку',
		'Вы можете загрузить изображение в формате JPG, GIF или PNG.' => 'Вы можете загрузить изображение в формате JPG, GIF или PNG.',
		'Загружаемый файл не является картинкой' => 'Загружаемый файл не является картинкой',
		'Смена пароля' 					=> 'Смена пароля', 
		'Введите свой адрес эл. почты.' => 'Введите свой адрес эл. почты.',
		'Укажите новый пароль' 			=> 'Укажите новый пароль',
		"Активация прошла успешно! Теперь вы можете войти на сайт используя свой логин и пароль!" => "Активация прошла успешно! Теперь вы можете войти на сайт используя свой логин и пароль!",
		"Ваш пароль был изменен" 		=> "Ваш пароль был изменен",
		"Изменить" 						=> "Изменить",
		"Подождите"						=> "Подождите",
		"Перетащите картинки сюда"		=> "Перетащите картинки сюда",
		"Загрузить файл"				=> "Загрузить файл",
		"Отмена"						=> "Отмена",
		"Повторить"						=> "Повторить",
		"Удалить"						=> "Удалить",
		"Ошибка загрузки"				=> "Ошибка загрузки",
		"Следите за нами:"				=> "Следите за нами:",
		"Отправить"						=> "Отправить",
		"Тема"							=> "Тема",
		"Мой профиль"					=> "Мой профиль",
		"Мои объявления"				=> "Мои объявления",
		"Посмотреть позже"				=> "Посмотреть позже",
		"Избранные"						=> "Избранные",
		"Отчество"						=> "Отчество",
		"Здравствуй, посетитель Forsale.am !"					=> "Здравствуй, посетитель Forsale.am !",
		"О нас - текст"					=> "Forsale.am - это общественный сайт  , где ты можешь найти все то, что связано с покупкой или продажей.
Наш сайт предлагает тебе ряд интересных и полезных услуг. 
На сайте Forsale.am ты можешь купить, продать или арендовать самые различные товары.
Forsale.am - это платформа для людей с разными интересами и вкусом. На нашем сайте нашли место товары от самых больших до самых маленьких, но акцент делается на дома и машины. Простые заголовки помогут тебе правильно и быстро ориентироваться, а дизайн сайта максимально приспособлен к каждому.
Forsale.am создал все необходимые рычаги, чтобы сэкономить твое время и сделать твою жизнь наиболее комфортной. 
Разместите ваше объявление, и его увидят  тысячи посетителей нашего сайта.",
		"Желаем  приятных покупок, выгодных продаж."	=> "Желаем  приятных покупок, выгодных продаж.",
		"Нет результатов"				=> "Нет результатов.",
		"Сброс пароля" 					=> "Сброс пароля",
		"Для сброса пароля на сайте " 	=> "Для сброса пароля на сайте ",
		"Нажмите для сброса пароля" 	=> "Нажмите для сброса пароля",
		"Пожалуйста проверьте почту" 	=>  "Пожалуйста проверьте почту",
		"Поменять"						=> "Поменять",
		'Смена пароля' 					=> 'Смена пароля',
		"Сброс пароля на сайте {site}!" => "Сброс пароля на сайте {site}!",
		"Пароль успешно изменен"		=> "Пароль успешно изменен",	
		"Укажите свой email"			=> "Укажите свой email",
		"нажмите на следующую ссылку"	=> "нажмите на следующую ссылку",
		"Ваше письмо отправлено"		=> "Спасибо! Ваше письмо отправлено",
		"Вы указали не верный пароль!"	=> "Вы указали не верный пароль!",
		"Такой пользователь не существует!"	=> "Такой пользователь не существует!",
		"Пользователь заблокирован"		=> "Пользователь заблокирован",
		"Имя пользователя не может быть пустым"	=> "Имя пользователя не может быть пустым",
		"Пароль пользователя не может быть пустым"	=> "Пароль пользователя не может быть пустым",
		"Логин нужен для входа на сайт"	=> "Логин нужен для входа на сайт",
		"Укажите пароль"				=> "Укажите пароль",
		"Пожалуйста, введите Ваше имя"	=> "Пожалуйста, введите Ваше имя",
		"Укажите эл. почту"				=> "Укажите эл. почту",
		"Укажите телефон"				=> "Укажите телефон",
		"Некорректный формат эл. почты"	=> "Некорректный формат эл. почты",
		"Поиск"							=> "Поиск",
		"Без цены"						=> "Без цены",
		"Нет результата"				=> "Нет результата",
		"{attribute} может содержать только латинские символы, цифры, и знаки -, _"	=> "{attribute} может содержать только латинские символы, цифры, и знаки -, _",
	);
?>	