<?$this->widget('FListView', array(
    'dataProvider'=>$provider,
    'viewData' => array('model' => $model),
    'itemView' => Cookie::get('advert-list-view') ? '_'.Cookie::get('advert-list-view') : '_description',
    'showPageSize' => false,
    'ajaxUpdate' => true,
    'viewType' => Cookie::get('advert-list-view') ? (Cookie::get('advert-list-view') == 'thumbnail' ? Cookie::get('advert-list-view') : 'list') : 'list',
    'id' => 'global-list',
    'itemsTagName' => 'ul',
    'ajaxUrl' => false,
    'template' => '<div class="list-view-options">{summary}{sorter}</div>{items}{pager}',
    'itemsCssClass' => (Cookie::get('advert-list-view') ? (Cookie::get('advert-list-view') == 'thumbnail' ? 'item-list' : 'item-list-descr')  : 'item-list-descr').' blocks pt10 main',
    'sorterCssClass' => 'sorter fl mr20',
    'summaryCssClass' => 'summary fl fsize12 c-gray mt5',
    'sorterHeader'=>  t('front', 'Сортировать по:'),
    'afterAjaxUpdate' => '$.fn.global.updateGredListJs',
    'emptyText'=> t('front', 'Нет результата'),
    'sortableAttributes'=>array(
                'price' => t('front', 'Цене'),
                'title' => t('front', 'Названию'),
                // 'viewed' => 'Популярности',
                ),
    'pager' => array(
               'firstPageLabel'=>'&larr;',
               'prevPageLabel'=>'<',
               'nextPageLabel'=>'>',
               'lastPageLabel'=>'&rarr;',
               'maxButtonCount'=>'10',
               'header'=> false,
               'cssFile'=>false,
               // 'cssFile'=>Yii::app()->getBaseUrl(true).'/listview/pager.css'
            ),
));?>