<h2><?=t("front", "Регистрация на сайте")?></h2>
<p><?=t("front", "Ваш акаунт на сайте")?></p>

<p> 
<?=t("front", "Если вы на самом деле регистрировались на нашем сайте, то для активации Вашего акаунта Вам нужно перейти по ")?>
<?=CHtml::link( t('front', 'ссылке'), 
		$this->createAbsoluteUrl('/auth/activate', array(
			'username'=>$username, 
			'key'=>$key
		)));?></p>
<p><?=t("front", "В обратном случае просто проигнорируйте данное письмо.")?></p>