<?php
	return array(
		"Регистрация" 			=> "Enregistrement",
		"Выход" 				=> "Sortie",
		"Вход" 					=> "Entrée",
		"Дом" 					=> "Immobilier",
		"Авто" 					=> "Transport", 
		"Электроника" 			=> "Electronique",
		"Техника" 				=> "Equipement",
		"Мебель" 				=> "Meubles",
		"Мода" 					=> "Mode",
		"Спорт и Игры" 			=> "Sports & Jeux",
		"Животное и растения" 	=> "Animaux et les plantes",
		"Работа" 				=> "Travail",
		"Службы" 				=> "Services",
		"Главная" 				=> "Accueil",
		"О нас" 				=> "À propos de nous",
		"Контакты" 				=> "Contacts",
		"Область"				=> "Région",
		"Город"					=> "Ville",
		"Быстрый просмотр"		=> "Aperçu",
		"Объявления"			=> "Annonce",
		"Условия"				=> "Enregistrement, vous acceptez les conditions.",
		"Войти"					=> "Login",
		"Добавить"				=> "Ajoutez",
		"Категория"				=> "Catégorie",
		"Продается"				=> "À vendre",
		"Обменивается"			=> "Echanges",
		"Аренда"				=> "Louer",
		"Тип"					=> "Type",
		"Квартира"				=> "Appartement",
		"Офис"					=> "Bureau",
		"Земельный участок"		=> "Le terrain",
		"Гараж"					=> "Garage",
		"Валюта"				=> "Devises",
		"Регион"				=> "Région",
		"Город/Район"			=> "Ville/District",
		"Цена"					=> "Prix",
		"Количество комнат"		=> "Nombre de chambres",
		"Плошадь"				=> "Espace",
		"Этаж"					=> "Etage",
		"Количество этажей"		=> "Nombre d'étages",
		"Название"				=> "Titre",
		"Описание"				=> "Description",
		"Автомобиль"			=> "Voiture",
		"Автозапчасти"			=> "Pièces automobiles",
		"Аксессуары"			=> "Accessoires",
		"Уникальная"			=> "Les choses uniques",
		"Марка"					=> "Marque",
		"Состояние"				=> "Condition",
		"Новое"					=> "Nouveau",
		"С пробегом"			=> "Avec un certain kilométrage",
		"Битые"					=> "Battu",
		"Пробег"				=> "Kilométrage",
		"Кор/п"					=> "Transmission",
		"Автомат"				=> "Automatique",
		"Механический"			=> "Mécanique",
		"Типтроник"				=> "Tiptronic",
		"Кол/с"					=> "Nombre de sièges",
		"Кузов"					=> "Corps",
		"Руль"					=> "Volant",
		"Левый"					=> "Gauche",
		"Правый"				=> "Droite",
		"Топливо"				=> "Carburant",
		"Бензин"				=> "Essence",
		"Дизель"				=> "Diesel",
		"Гибрид"				=> "Hybride",
		"Газ/Бензин"			=> "Gaz/Essence",
		"белый"					=> "blanc",
		"желтый"				=> "jaune",
		"зеленый"				=> "vert",
		"золотой"				=> "l'or",
		"коричневый"			=> "marron",
		"красный"				=> "rouge",
		"серебристый"			=> "argent",
		"серый"					=> "gris",
		"синий"					=> "bleu",
		"фиолетовый"			=> "pourpre",
		"черный"				=> "noir",
		"Год выпуска"			=> "Année d'obtention",
		"Сохранить"				=> "Retenir",
		"седан"					=> "sedan",
		"хэтчбек"				=> "hatchback",
		"универсал"				=> "universaire",
		"внедорожник"			=> "suv",
		"кроссовер"				=> "crossover",
		"пикап"					=> "ramasser",
		"купе"					=> "coup'e",
		"кабриолет"				=> "cabriolet",
		"минивен"				=> "minivan",
		"фургон"				=> "fourgon",
		"микроавтобус"			=> "minibus",
		"Телефоны"					=> "Téléphone",
		"Телефонные аксессуары"		=> "Accessoires Téléphone",
		"SIM карты"					=> "carte SIM",
		"Ноутбуки"					=> "Notebook",
		"Планшеты"					=> "Tablétte",
		"Компьютеры"				=> "Ordinateurs",
		"Компьютерные устройства"	=> "Appareil formant ordinateur",
		"Компьютерные аксессуары"	=> "Accessoires d'ordinateurs",
		"Телевизоры"				=> "Téléviseurs",
		"Другое"					=> "Autre",
		"Использованные"			=> "D'occasion",
		"Холодильники"				=> "Réfrigérateurs",
		"Газовые плиты"				=> "Cuisinières",
		"Стиральные машины"			=> "Machines à laver",
		"Швейные машины"			=> "machines à coudre",
		"Пылесосы"					=> "Aspirateurs",
		"Кухонная мебель"			=> "Les meubles de cuisine",
		"Утюги"						=> "Fers",
		"Кондиционеры и вентиляция"	=> "Climatisation et ventilation",
		"Отопительные приборы"		=> "Appareils de chauffage",	
		"Кухонная мебель"			=> "Les meubles de cuisine",
		"Мебель для спальни"		=> "Meubles de chambre à coucher",
		"Столы и стулья"			=> "Tables et chaises",
		"Шкафы"						=> "Encastré",
		"Диваны и кресла"			=> "Canapés et fauteuils",
		"Компьютерная мебель"		=> "Mobilier informatique",
		"Подставки"					=> "Stands",
		"Тумбочки"					=> "Rangements",
		"Цвет"						=> "Couleur",
		"Женская одежда"			=> "Vêtements pour femmes",
		"Женская обувь"				=> "Chaussures pour femmes",
		"Мужская одежда"			=> "Vêtements pour hommes",
		"Мужская обувь"				=> "Chaussures Hommes",
		"Детская одежда"			=> "Vêtements de bébé",
		"Детская обувь"				=> "Chaussures enfants",
		"Косметика и бижутерия"		=> "Cosmétiques et bijoux",
		"Духи"						=> "Parfum",
		"Часы"						=> "Suivre",
		"Сумки"						=> "Sacs",
		"Товары для детей"			=> "Les marchandises pour les enfants",
		"Красота и здоровье"		=> "Santé et beauté",
		"Тренажёры"						=> "Formateurs",
		"Детские спортивные комплексы"	=> "Les complexes sportifs pour les enfants",
		"Лыжи/Сноуборды и защита"		=> "Skis/Snowboards et protection",
		"Обувь"							=> "Chaussures",
		"Одежда"						=> "Vêtements",
		"Спортивное питание"			=> "La nutrition sportive",
		"Хоккей"						=> "Hockey",
		"Велосипеды"					=> "Vélos",
		"Гимнастика"					=> "Gymnastique",
		"Единоборства"					=> "Martial Arts",
		"Мячи"							=> "Balles",
		"Туризм"						=> "Tourisme",
		"Теннис"						=> "Tennis",
		"Тяжелая атлетика"				=> "Haltérophilie",
		"Рюкзаки/Сумки"					=> "Sacs à dos",

		"Коньки/Ролики"					=> "Les patins/patins à roulettes",
		"Санки"							=> "Le traîneau",
		"Спортивные приборы"			=> "Les équipements sportifs",
		"Игри"							=> "Les jeux",
		"Возраст"						=> "L'âge",
		"Собаки"						=> "Les chiens",
		"Кошки"							=> "Les chats",
		"Рыбы"							=> "Les poissons",
		"Птицы"							=> "Les oiseau",
		"Сельскохозяйственные животные"	=> "Les animaux de ferme",
		"Все для животных"				=> " Tout pour les animaux",
		"Ростения"						=> "Les plantes",
		"Возраст от"					=> " L'age de",
		"Возраст до"					=> " L'age à",
		"Пол"							=> "Sexe",
		"Опыт работы"					=> "L'expérience",
		"Офисная работа"				=> " travail de bureau",
		"Торговля"						=> "Le commerce",
		"Финансы и право"				=> " Finance et Droit",
		"Информационные технологии"		=> " Technologies de l'information",
		"Mедиа и дизайн"				=> " Médias et design",
		"Рестораны и кухня"				=> "Restaurants et la cuisine",
		"Туризм и отели"				=> "Tourisme et les hotels",
		"Танспорт и такси"				=> "Le transport et le taxi",
		"Бизнес и маркетинг"			=> "Le Business et le marketing",
		"Строительство и архитектура"	=> "La construction et l'architecture",
		"Домашнее хозяйство"			=> "Le ménage ",
		"Производство"					=> "La production",
		"Образования"					=> "L'education",
		"Здравоохранения"				=> "La santé publique",
		"Мужской"						=> "musculin",
		"Женский"						=> "Féminine",
		"График"						=> "Le graphique",
		"Oбразование"					=> "L'enseignment",
		"Полный"						=> "superiér",
		"Неполный"						=> "secondaire",
		"Профессиональное"				=> "Professionnel",
		"Начальное"						=> "primaire",
		"Среднее"						=> "Secondaire ",
		"Бакалавр"						=> "Le bachelier ",
		"Магистр"						=> "Le magistère",
		"Аспирант"						=> "L’aspirant",
		"Кандидат"						=> "Le candidat",
		"Языки"							=> "Les langues",
		"Зарплата"						=> "Le salaire",
		"Строительство и ремонт"		=> " la Construction et réparation",
		"Транспорт"						=> "Transport",
		"Электроника"					=> "L’électronique",
		"Компьютеры и Интернет"			=> " les Ordinateurs et l’Internet",
		"Образование"					=> "L'education",
		"Торговые услуги"				=> " les Services aux entreprises",
		"Бытовые услуги"				=> " Les services domestique",
		"Красота и здоровье"			=> " la Santé et la beauté",
		"События и праздники"			=> " les Evénements et les festivités",
		"Туризм и путешествия"			=> "le Tourisme et les Voyages",
		"СмсРегистрацияУспешно"			=> "L'inscription sur le site a réussi",
		"СмсРегистрацияНеУспешно"		=> "L'inscription sur le site n'a pas réussi",
		"Регистрация на сайте"			=> "L'inscription sur le site",
		"Ваш акаунт на сайте" 			=> "Votre identifient est inscrit sur le site:",
		"Если вы на самом деле регистрировались на нашем сайте, то для активации Вашего акаунта Вам нужно перейти по " => " Si vous êtes déjà enregistré sur notre site , il faut suivre pour activer votre nom d'utilisateur.",
		"В обратном случае просто проигнорируйте данное письмо." => " Sinon, il ne faut pas faire l'attention à cette lettre là:",
		"ссылке" 						=> "le lien",
		"С уважением" 					=> "Sincèrement",
		"Перейти на главную"			=> " Aller à la page d'accuei ",
		"Перейти на страницу входа"		=> " Aller à la page de login",
		"Активация прошла успешно! Теперь вы можете войти на сайт используя свой логин и пароль!" => " L'activation est réussie. Maintenant vous pouvez vous connecter avec votre nom d'utilisateur et mot de passe:",
		"Теперь Вы можете"				=> "Maintenant vous pouvez",
		"войти на сайт"					=> " aller sur le site",
		", используя свои регистрационные данные."	=> ", en utilisant vos informations de connexion:",
		"Последние"						=> "Dernier",
		"Скоро"							=> " Bientôt",
		"Модель"						=> "Le modèle",
		"Пробег от"						=> " Kilométrage de",
		"Пробег до"						=> " Kilométrage à",
		"Год выпуска с"					=> " L'année de",
		"Год выпуска по"				=> " L'année selon",
		"Твой бесплатный онлайн брокер"	=> " Votre courtier en ligne est gratuit",
		"Новое объявление"				=> " la Nouveau publication",
		"Подписка"						=> "La subscription",
		"На новости"					=> "Nouvelles",
		"Для чего создан сайт ForSale.am ?"	=> " Pour quoi créer le site ForSale.am?",
		"Как подать объявление ?"		=> "Comment poster une annonce?",
		"Наши преимущества"				=> "Nos avantages",
		"Дополнительные услуги"			=> "Services supplémentaires",
		"ForSale.am это сайт для каждого, кому необходимо продать или купить недвижимость, транспортное средство или что-то другое, и хочет быстро и просто получить всю необходимую информацию." => " ForSale.am est un site pour tout ceux qui ont besoin d'acheter ou vendre un immeuble , un véhicule ou quelque chose d'autre . Aussi pour tout ceux qui veut obtenir rapidement toutes les informations nécessaires ",
		"Вы хотите подать объявление о продаже, обмене или аренде  и не знаете с чего начать? Начните с регистрации на ForSale.am! Мы постарались сделать так, чтобы процесс создания объявления был для Вас максимально быстр, прост и понятен." => "Vous souhaitez placer une annonce pour la vente , l'échange ou le loyer et vous ne savez pas comment à commencer ? Inscrivez-vous sur For.Sale.am . Nous ferons de notre mieux pour faire votre annonce aussi vite que possible:",
		"Мы поддерживаем базу в актуальном состоянии. Мы сделали удобный сайт. Совершенствуются и успешно внедряются полезные сервисы для продавцов, арендодателей и для покупателей." => "Nous continuons d'améliorer notre base . Nous avons créé un site très bien conçu . Il y a des nouveaux services représentés pour les vendeurs, les propriétaires et les clients:",
		"Вы можете поставить рекламу на нашем сайте."	=> "Vous pouvez mettre une annonce publicité sur notre site.",
		"Сортировать по:"				=> " Trier par",
		"Цене"							=> "Le prix",
		"Названию"						=> "Nom",
		"Контакты"						=> " Les contacts",
		"Введите электронный адрес"		=> " Entrez votre adresse email",
		"Забыли пароль?"				=> "Avez Vous oublié votre mot de passe?",
		'Имя пользователя' 				=> "le Nom d'utilisateur",
		'Пароль' 						=> "le Mot de passe",	
		'Повторите пароль' 				=> 	"Répétez le mot de passe",
		'Старый пароль' 				=>	"Le Mot de passe précédent",
		'Новый пароль' 					=> "le Nouveau Mot De Passe",
		'Имя' 							=> "le Prénom",
		'Фамилия'  						=> "Le nom",
		'Эл. почта' 					=> "Email",	
		'Логин' 						=> "Login",
		'Забыли пароль?' 				=> "Vous avez oublié votre mot de passe?",
		'Воити' 						=> "Entrez",
		'Зарегистрировавшись, Вы соглашаетесь' => "En vous inscrivant, vous acceptez",
		'с условиями' 					=> "les termes",	
		'Профиль' 						=> "Le profil",
		'Календарь' 					=> "le calendrier",
		'Сменить пароль' 				=> "Changer le mot de passe",
		'Удалить акаунт' 				=> "Supprimer le nom d’utilisateur",
		'Вы можете загрузить изображение в формате JPG, GIF или PNG.' => 'Vous pouvez télécharger une image dans un format JPG, GIF ou PNG:',
		'Загрузить фотографию' 			=> "Télécharger une photo",
		'Выбрать картинку' 				=> "Choisir une image", 
		'Загружаемый файл не является картинкой' => "Le fichier téléchargé n’est pas une image", 
		'Смена пароля' 					=> "le Changement  du Mot De Passe",
		'Введите свой адрес эл. почты.' => "Entrez votre adresse email",
		'Укажите новый пароль'			=> "Entrez le nouveau mot de passe",
		"Активация прошла успешно! Теперь вы можете войти на сайт используя свой логин и пароль!" => "L'activation est réussie. Maintenant vous pouvez vous connecter avec votre nom d'utilisateur et mot de passe:",
		"Ваш пароль был изменен" 		=> "Votre mot de passe a été changé",
		"Изменить" 						=> "Changer",
		"Подождите"						=> "Attendez",
		"Перетащите картинки сюда"		=> " Faites les images ici",
		"Загрузить файл"				=> " charger un fichier",
		"Отмена"						=> "L’annulation",
		"Повторить"						=> "Répéter",
		"Удалить"						=> "Supprimer",
		"Ошибка загрузки"				=> "Erreur lors du chargement",
		"Следите за нами:"				=> " Suivez-nous",
		"Отправить"						=> " Envoyer",
		"Тема"							=> "Le thème",
		"Мой профиль"					=> "Mon profil",
		"Мои объявления"				=> " Mes publications",
		"Посмотреть позже"				=> "Regarder plus tard",
		"Избранные"						=> "Élu",
		"Отчество"						=> "Patronyme ",
		"Здравствуй, посетитель Forsale.am !"	=> "Bonjour un visiteur Forsale.am:",
		"О нас - текст"					=> "Forsale.am est un web site public où vous pouvez trouver tout sur les achats et les vents. 
Notre site vous propose un grand nombre de services intéressants et utiles.
Sur ce site là vous pouvez acheter, vendre ou louer une grande variété de marchandises.
Forsale.am - est un site pour les gens avec des goûts  différents. Sur notre site vous pouvez trouver les marchandises  de la plus grandes à la plus petites, mais il y a plus des maisons et voitures. Il y aussi les en-têtes pour vous aider de trouver tout ce que vous cherchez . Le web design est aussi pour tous les goûts.  
Forsale.am a créé tous les choses  nécessaires pour économiser votre temps.
Faites vos publications et des milliers de visiteurs peuvent les voire.",
		"Желаем  приятных покупок, выгодных продаж."	=> " Nous vous souhaitons un agréable shopping, les ventes rentables:",
		"Нет результатов"				=> " Aucun résultat trouvé:",
		"Сброс пароля" 					=> "Réinitialiser le mot de passe ",
		"Для сброса пароля на сайте " 	=> " Pour réinitialiser le mot de passe sur le site ",
		"Нажмите для сброса пароля" 	=> " Cliquez pour réinitialiser le mot de passe ",
		"Пожалуйста проверьте почту" 	=>  " S'il vous plaît vérifier l'e-mail ",
		"Поменять"						=> " échange ",
		'Смена пароля' 					=> "Le changement de mot de passe",
		"Сброс пароля на сайте {site}!" => "Réinitialiser le mot de passe en site",
		"Пароль успешно изменен"		=>	"Le mot de passe changé avec succès",
		"Укажите свой email"			=> "Entrez votre email",
		"нажмите на следующую ссылку"	=> "cliquez sur le lien suivant",
		"Ваше письмо отправлено"		=> "Votre lettre est envoyée",
		"Вы указали не верный пароль!"	=> "Vous avez entré un mot de passe incorrect",
		"Такой пользователь не существует!"	=> "Le nom d’utilisatuer  n’existe pas",
		"Пользователь заблокирован"		=> "Cet utilisateur est bloqué",
		"Имя пользователя не может быть пустым"	=> "Le nom d'utilisateur ne peut pas être vide",
		"Пароль пользователя не может быть пустым"	=> "Le mot de passe d’utilisateur ne peut pas être vide",
		"Логин нужен для входа на сайт"	=> "L'inscription est obligatoire pour accéder au site",
		"Укажите пароль"				=> "Entrez le mot de passe",
		"Пожалуйста, введите Ваше имя"	=> "Entrez votre nom s'il vous plaît",
		"Укажите эл. почту"				=> "Indiquez l'adresse d’email",
		"Укажите телефон"				=> "Indiquez le numero de téléphone",
		"Некорректный формат эл. почты"	=> "l'adresse d’email est Incorrect",
		"Поиск"							=> "Recherche",
		"Без цены"						=> "Sans prix",
		"Нет результата"				=> "Pas de résultat",
		"{attribute} может содержать только латинские символы, цифры, и знаки -, _"	=> "{attribute} ne peuvent contenir que des caractères latin, chiffres et signes de ponctuation -, _",
	);
?>